<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST PAUL'S UNIVERSITY FORM</title>
    <style>
        *{
            background-color: beige;
            padding: 15px;
            border-radius: 10px;

        }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding: 15px;
        margin: auto;
        text-justify: auto;
        text-align: center;
        border-radius: 20px;
       
    }
    h4{
        background-color: aquamarine;
        font-weight: 600;
    }
    .spu{
        padding: 10px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="spu">
        <h1><u>FILL IN THIS FORM </u></h1>
    <form action="http://localhost/APP DEV/form.php" method="POST">
        <h4>First name:</h4>
        <input type="text" name="first_name" placeholder="Enter First Name"><br />
        <br />
        <h4>Last Name:</h4>
        <input type="text" name="last_name" placeholder="Enter Last Name"><br />
        <br />
        <h4>Phone Number:</h4>
        <input type="text" name="phone_number" placeholder="Enter Phone Number"><br />
        <br />
        <h4>Email:</h4>
        <input type="email" name="email" placeholder="Enter Email" required></br />
        <br />
        <h4>Origin/Nationality:</h4>
        <select name="country"><br />
            <option value="Kenya">Kenya</option>
            <option value="South-Africa">South-Africa</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Chad">Chad</option>
            <option value="Ivory Coast">Ivory Coast</option>
            <option value="Niger">Niger</option>
            <option value="Australia">Australia</option>
            <option value="Germany">Germany</option>
            <option value="Sudan">Sudan</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
            <option value="Botswana">Botswana</option>
            <option value="Brazil">Brazil</option>
            <option value="Brunei">Brunei</option>
            <option value="Bulgaria">Bulgaria</option>
            <option value="Burkina Faso">Burkina Faso</option>
            <option value="Burundi">Burundi</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Canada">Canada</option>
            <option value="Cape Verde">Cape Verde</option>
            <option value="Central African Republic">Central African Republic</option>
            <option value="Chad">Chad</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
            <option value="Colombia">Colombia</option>
            <option value="Comoros">Comoros</option>
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="Senegal">Senegal</option>
            <option value="Serbia and Montenegro">Serbia and Montenegro</option>
            <option value="Seychelles">Seychelles</option>
            <option value="Sierra Leone">Sierra Leone</option>
            <option value="Vatican City">Vatican City</option>
            <option value="Venezuela">Venezuela</option>
            <option value="Vietnam">Vietnam</option>
            <option value="Yemen">Yemen</option>
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>
        </select><br />
       
        <br />
        <h4>Gender:</h4>
        <input type="radio" id="female" name="gender" value="FEMALE">
        <label for="female">Female</label>
        <input type="radio" id="male" name="gender" value="MALE">
        <label for="male">Male</label><br>
        <br />
        <h4>Date of Birth:</h4>
        <input type="date" name="date" placeholder="Enter Date"><br />
        <br />
        <h4>Postal Address:</h4>
        <input type="text" name="postal_address" placeholder="Enter Postal Address"><br />
        <br />
        <h4>Postal Code:</h4>
        <input type="text" name="postal_code" placeholder="Enter Postal Code"><br />
        <br />
        <h4>Highest level of Education:</h4>
        <input type="checkbox" id="education1" name="education" value="Primary School">
        <label for="education1">Primary School</label><br>
        <br />
        <input type="checkbox" id="education2" name="education" value="Secondary School">
        <label for="education2">Secondary School</label><br>
        <br />
        <input type="checkbox" id="education3" name="education" value="Post Graduate">
        <label for="education3">Post Graduate</label><br>
        <br />
        <input type="checkbox" id="eduaction4" name="education" value="Others">
        <label for="education4">Others</label><br>
        <br />
        <h4>Religious Affiliation:</h4>
        <input type="checkbox" id="religion1" name="religion" value="Christian">
        <label for="religion1">Christian</label><br>
        <br />
        <input type="checkbox" id="religion2" name="religion" value="Islam">
        <label for="religion2">Islam</label><br>
        <br />
        <input type="checkbox" id="religion3" name="religion" value="Hindu">
        <label for="religion3">Hindu</label><br>
        <br />
        <input type="checkbox" id="religion4" name="religion" value="Pagan">
        <label for="religion4">Pagan</label><br>
        <br />
        <input type="checkbox" id="religion5" name="religion" value="Others">
        <label for="religion5">Others</label><br>
        <br />
        <h4>Course:</h4>
        <input type="text" name="course" placeholder="Enter the desired course" required><br />
        <br />

        <input type="submit">
    </form>
</div>
</body>
</html>